{
  "name": "Polls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.7.7",
    "express": "^4.9.4",
    "knex": "^0.6.22",
    "mongoose": "^3.8.17",
    "underscore": "^1.7.0"
  }
}
